# specification

./: .gitignore  .travis.yml  CODEOWNERS  CycloneDX Specifiation.xpr  README.md  buf.yaml  cyclonedx-threatmodel-complete.json  owasp-threat-model.schema.json
tools/: algorithmFamiliyGeneration.py  algorithmFamilyGeneration.py  pom.xml  updateSpdx.sh
tools/src/main/js/: bundle-schemas.js
tools/src/main/js/bundler/: bundle-schemas.js  package-lock.json  package.json
tools/src/main/js/linter/: README.md  cli.js  index.js  package-lock.json  package.json
tools/src/main/python/: algorithmFamilyGeneration.py
tools/src/test/: proto-test.sh
tools/src/test/js/: README.md  json-schema-functional-tests.js  json-schema-lint-tests.js  package.json
tools/src/test/php/: README.md  composer.json  json-schema-functional-tests.php  json-schema-lint-tests.php  xml-schema-functional-tests.php
tools/src/test/proto/: Dockerfile  buf_breaking-remote.yaml  buf_breaking-version.yaml  buf_lint.yaml  install_protoc.sh  test.sh
tools/src/test/proto/mig/: buf.yaml
tools/src/test/resources/: bom-1.2.json  bom-1.2.xml  invalid-component-ref-1.2.xml  invalid-component-type-1.2.json  invalid-dependency-1.2.json  invalid-hash-alg-1.2.xml  invalid-hash-sha1-1.2.xml  invalid-hash-sha512-1.2.json  invalid-issue-type-1.2.json  invalid-issue-type-1.2.xml  invalid-license-choice-1.1.xml  invalid-license-choice-1.2.json  invalid-license-choice-1.2.xml  invalid-license-encoding-1.2.json  invalid-license-encoding-1.2.xml  invalid-license-id-1.2.xml  invalid-metadata-license-1.3.json  invalid-metadata-license-1.3.xml  invalid-scope-1.2.json  invalid-serialnumber-1.2.json  invalid-serialnumber-1.2.xml  valid-assembly-1.2.xml  valid-component-hashes-1.1.xml  valid-component-hashes-1.2.xml  valid-component-ref-1.2.json  valid-component-swid-full-1.2.json  valid-component-swid-full-1.2.xml  valid-component-types-1.1.xml  valid-component-types-1.2.xml  valid-compositions-1.3.json  valid-compositions-1.3.xml  valid-dependency-1.2.xml  valid-empty-components-1.2.json  valid-evidence-1.3.json  valid-metadata-author-1.2.xml  valid-metadata-license-1.3.xml  valid-metadata-timestamp-1.2.json  valid-metadata-timestamp-1.2.xml  valid-minimal-viable-1.1.xml  valid-patch-1.2.xml  (+6 more)
tools/src/test/resources/1.0/: valid-component-hashes-1.0.xml
tools/src/test/resources/1.1/: invalid-component-ref-1.1.xml  invalid-component-type-1.1.xml  invalid-empty-component-1.1.xml  invalid-hash-alg-1.1.xml  invalid-hash-md5-1.1.xml  invalid-hash-sha1-1.1.xml  invalid-hash-sha256-1.1.xml  invalid-hash-sha512-1.1.xml  invalid-license-encoding-1.1.xml  invalid-license-id-1.1.xml  invalid-license-id-count-1.1.xml  invalid-license-name-count-1.1.xml  invalid-missing-component-type-1.1.xml  invalid-namespace-1.1.xml  invalid-scope-1.1.xml  invalid-serialnumber-1.1.xml  valid-component-ref-1.1.xml  valid-empty-components-1.1.xml  valid-external-elements-1.1.xml  valid-license-expression-1.1.xml  valid-license-id-1.1.xml  valid-license-name-1.1.xml  valid-random-attributes-1.1.xml  valid-xml-signature-1.1.xml
tools/src/test/resources/1.2/: invalid-bomformat-1.2.json  invalid-component-ref-1.2.json  invalid-component-swid-1.2.json  invalid-component-swid-1.2.xml  invalid-component-type-1.2.json  invalid-component-type-1.2.xml  invalid-dependency-1.2.json  invalid-dependency-1.2.xml  invalid-empty-component-1.2.json  invalid-empty-component-1.2.xml  invalid-hash-alg-1.2.json  invalid-hash-md5-1.2.json  invalid-hash-md5-1.2.xml  invalid-hash-sha1-1.2.json  invalid-hash-sha256-1.2.json  invalid-hash-sha256-1.2.xml  invalid-hash-sha512-1.2.json  invalid-hash-sha512-1.2.xml  invalid-issue-type-1.2.json  invalid-license-choice-1.2.json  invalid-license-encoding-1.2.json  invalid-license-id-1.2.json  invalid-license-id-count-1.2.xml  invalid-license-name-count-1.2.xml  invalid-metadata-timestamp-1.2.json  invalid-metadata-timestamp-1.2.xml  invalid-missing-component-type-1.2.json  invalid-missing-component-type-1.2.xml  invalid-patch-type-1.2.json  invalid-patch-type-1.2.xml  invalid-scope-1.2.json  invalid-scope-1.2.xml  invalid-serialnumber-1.2.json  invalid-service-data-1.2.json  invalid-service-data-1.2.xml  skip_invalid-empty-component-1.2.json  skip_invalid-missing-component-type-1.2.json  valid-assembly-1.2.json  valid-bom-1.2.json  valid-component-hashes-1.2.json  (+33 more)
tools/src/test/resources/1.3/: invalid-bomformat-1.3.json  invalid-component-ref-1.3.json  invalid-component-ref-1.3.xml  invalid-component-swid-1.3.json  invalid-component-swid-1.3.xml  invalid-component-type-1.3.json  invalid-component-type-1.3.xml  invalid-dependency-1.3.json  invalid-dependency-1.3.xml  invalid-empty-component-1.3.json  invalid-empty-component-1.3.xml  invalid-hash-alg-1.3.json  invalid-hash-alg-1.3.xml  invalid-hash-md5-1.3.json  invalid-hash-md5-1.3.xml  invalid-hash-sha1-1.3.json  invalid-hash-sha1-1.3.xml  invalid-hash-sha256-1.3.json  invalid-hash-sha256-1.3.xml  invalid-hash-sha512-1.3.json  invalid-hash-sha512-1.3.xml  invalid-issue-type-1.3.json  invalid-issue-type-1.3.xml  invalid-license-choice-1.3.json  invalid-license-choice-1.3.xml  invalid-license-encoding-1.3.json  invalid-license-encoding-1.3.xml  invalid-license-id-1.3.json  invalid-license-id-1.3.xml  invalid-license-id-count-1.3.xml  invalid-license-name-count-1.3.xml  invalid-metadata-license-1.3.json  invalid-metadata-timestamp-1.3.json  invalid-metadata-timestamp-1.3.xml  invalid-missing-component-type-1.3.json  invalid-missing-component-type-1.3.xml  invalid-patch-type-1.3.json  invalid-patch-type-1.3.xml  invalid-scope-1.3.json  invalid-scope-1.3.xml  (+82 more)
tools/src/test/resources/1.4/: invalid-bomformat-1.4.json  invalid-component-ref-1.4.json  invalid-scope-1.4.json  (+130 more)
(+964 files in other folders)
